1) В каком слове ударение падает на второй слог?
избалованный; издавна; красивее; каталог
3
2) Какие слова неверно определены?
Аншлаг–объявление о том, что все билеты проданы; Анфас – вполоборота; Досуг – свободное от работы время; Дебют – первое выступление артиста на сцене.
1; 2
3) В каких словах ударение поставлено неправильно (ударная гласная выделена заглавной буквой)?
простынЯ; кухОнный; докУмент; молодЕжь; обеспечЕние; упрочЕние; апАтия.
2; 3; 5
4) Какие слова имеют форму только множественного числа?
солома; белила; листва; именины; перила; библиотека.
2; 3; 4; 5
5) Выберите словосочетание, в котором нарушена лексическая сочетаемость:
наступило утро; наступила весна; началась война; наступила война.
4
6) Выберите предложение, в котором глагол означает «теоретически понять, разобраться в чем-либо, запомнить»:
Освоить сложные приемы работы; Усвоить сложные приемы работы.
2
7) Выберите правильный вариант множественного числа слова «инженер»:
инженЕры; инженерА.
1
8) Выберите существительное, называющее жителей города Ташкент:
ташкентчанин; ташкентец.
2
9) Выберите существительное, называющее жителей города Пятигорск:
пятигоржец; пятигоревец; пятигорец
3
10)  Выберите правильное определение слова «плеоназмы»:
обороты речи, содержащие лишние слова; повторение сказанного однокоренными словами; стандартные формулы официально – деловой речи.
1
11) Выберите словосочетания, в которых присутствуют плеоназмы:
вернулся назад; посмотрел назад; говорил и жестикулировал; жестикулировал руками.
1
12) Выберите правильное определение слова «тавтология»:
устойчивое словосочетание, образующее смысловое единство; слово, вышедшее из широкого употребления; повторение сказанного однокоренными словами.
3
13)  Выберите предложения, в которых присутствует тавтология:
Наряду с достижениями был отмечен ряд недостатков.; Опасения Ивана Николаевича полностью оправдались.; Следует иметь в виду, что частицы пыли, имеющие острые грани, при ударах о волокна разрушают ткань.; В ответ на это мы получили ответ.
1; 3; 4
14) В каких предложениях содержатся лишние слова?
Незаконное растаскивание государственного имущества.; Перед своей смертью он написал завещание.; Небо трескалось от жары.; Успешно проводился обмен имеющимся опытом.
1; 2; 4
15) В каком предложении неправильно употреблен глагол?
Он одел пальто и вышел на улицу.; Девочка надевала шубу на младшего брата.
1
16) В каком предложении глагол имеет разговорный характер?
Пришлось примириться со случившимся.; Соседи после ссоры примирились.
2
17) Какая форма написания и произношения слов соответствует книжной речи?
инспЕкторы, гОды, договОры, сЕкторы; инспекторА, годА, договорА, секторА
1
18) В каких предложениях искажен фразеологический оборот?
Он уморил червячка и отправился на работу.; Он работал в поте лица.; К сожалению, я положил в долгий ящик написание курсовой.; Качество работы оставляет желать лучшего.
1; 3
19) В каких предложениях неправильно употреблено слово?
Когда-то, в дальние годы, мы были  счастливы и беспечны.; Этот замечательный проступок сделал его героем.; У него имелся особенный талант – озарять все вокруг себя радостью.; Данное упражнение вызвало особенную трудность среди второклассников.
1; 2; 4
20) Какая группа слов характерна для просторечия?
завсегда, заполучить, насовсем; всегда, получить, навсегда
1
21) Какое словосочетание несет смысл «удовлетворяющий требованиям гигиены»?
гигиенические нормы; гигиеничная обстановка
2